<?xml version="1.0"?>

<pipeline>

	<register>
		<load name="python"/>		
		<load name="ioput"/>
		<load name="graphic"/>		
	</register>	
	<!-- 
		Sensor: block="0.05s"
		frame="0.2s"
	-->

	<!-- Sensors -->
	<sensor create="PythonSensor" script="mtp_ssi" block="0.05s">
		<output channel="position" pin="position"/>
		<!-- <output channel="distance" pin="distance"/> -->
	</sensor>


	<!-- Consumers -->
	<!-- <consumer create="FileWriter" path="data/position" type="1">
		<input pin="position" frame="10"/>		
	</consumer> -->

	<!-- <consumer create="FileWriter" path="data/distance" type="1">
		<input pin="distance" frame="10"/>		
	</consumer> -->

	<consumer create="PythonConsumer" script="mtp_ssi_scatter" >
    	<input pin="position" frame="0.2s"/>            
	</consumer>

	<!-- <consumer create="PythonConsumer" script="mtp_ssi_bar" >
    	<input pin="distance" frame="1"/>            
	</consumer> -->

</pipeline>
